@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gamja+Flower&family=Nanum+Pen+Script&family=Noto+Serif+KR&family=Poor+Story&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* 섹션1: 메뉴 */
/* 상단메뉴 고정 */
#topmenu {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10;
}

/* 배경 이미지 */
#navbar {
    background: linear-gradient(rgba(17, 17, 17, 0.2), rgba(1, 55, 14, 0.3)), url(../images/eggs-1694991_1920.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

li {
    list-style: none;
}

#menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    position: relative;
}

.logo img {
    width: 100px;
    height: 100px;
    padding: 20px 20px;
}

/* 움직이는 로고 */
@keyframes mymove {
    from {
        transform: rotateZ(-5deg);
    }

    to {
        transform: scale(150%) rotateZ(5deg);
    }
}

.logo {
    animation: mymove 5s infinite;
}

/* 메뉴 */
.navbar-links {
    display: flex;
}

.navbar-links ul {
    display: flex;
}

.navbar-links ul li {
    position: relative;
    margin: 15px 25px;
}

.navbar-links ul li a {
    padding: 5px 5px;
    display: block;
    font-family: 'Poor Story', cursive;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-shadow: 1px 1px 2px yellow;
    text-align: left;
}

/* 메뉴 밑줄 효과 */
.navbar-links ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: yellow;
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.3s;
}

.navbar-links ul li a:hover::after {
    width: 100%;
}

/* 주제글 */
.heading {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, 20%);
}

.heading h2 {
    color: white;
    font-size: 50px;
    text-align: center;
    font-family: 'Gamja Flower', cursive;
}

.heading p {
    color: yellow;
    font-size: 25px;
    text-align: center;
    font-family: 'Poor Story', cursive;
}

.heading strong {
    color: red;
}

/* 토글 버튼 */
.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40px;
    height: 30px;
    position: fixed;
    top: 1.5em;
    right: 1.2em;
}

.bar {
    height: 7px;
    width: 100%;
    background-color: yellow;
}

/* 섹션1: 중단점 */
@media screen and (max-width: 768px) {
    #logo {
        width: 30%;
    }

    @keyframes mymove {
        from {
            transform: scale(90%);
        }

        to {
            transform: scale(90%);
        }
    }

    .logo img {
        padding-top: 5px;
    }

    #menu {
        height: 80px;
    }

    .heading h2 {
        font-size: 2rem;
    }

    .heading p {
        font-size: 1rem;
    }

    /* 햄버거 버튼 나타남 */
    .toggle-button {
        display: flex;
    }

    /* 한줄로 된 메뉴 사라짐 */
    .navbar-links {
        display: none;
    }

    #menu {
        flex-direction: column;
        justify-content: flex-start;
    }

    /* 메뉴 표시 */
    .navbar-links.active {
        display: flex;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        justify-content: center;
    }

    .navbar-links.active ul {
        align-items: center;
        flex-direction: column;
        list-style: none;
    }

    .navbar-links.active ul li {
        margin-bottom: 20px;
        align-items: center;
    }

    .navbar-links.active ul li a {
        list-style: none;
        margin: 0;
        font-size: 1.2rem;
        color: yellow;
        border-top: yellow;
        border-bottom: yellow;
    }
}

/* 섹션2 : 소개글 */
#desc {
    text-align: center;
    margin: 10px auto;
    padding-top: 110px;
    font-family: 'Poor Story', cursive;
}

#desc h2 {
    padding: 10px;
    font-size: 50px;
    margin-bottom: 20px;
    color: #666;
}

#textslide {
    display: flex;
    justify-content: center;
    width: 100%;
}

.subdesc {
    background: rgb(255, 210, 88, 0.8);
    padding: 30px 0;
    line-height: 100px;
    margin: 0 10px 0 0;
    text-align: center;
    width: 500px;
    height: 500px;
    border-radius: 20px;
}

.subdesc h2 {
    font-size: 25px;
}

.subdesc p {
    line-height: 50px;
    font-size: 18px;
}

#slide {
    position: relative;
    width: 700px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}

.arrow {
    z-index: 100;
    font-size: 3em;
    padding: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: #222;
}

.arrow:hover {
    background: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 768px) {
    #desc {
        margin: 5px;
    }

    #desc h2 {
        font-size: 2rem;
    }

    #textslide {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;

    }

    .subdesc {
        padding: 0;
        line-height: 60px;
        width: 100%;
        margin: 0 0 10px 0;
        height: auto;
    }

    .subdesc h2 {
        font-size: 2rem;
    }

    .subdesc p {
        line-height: 40px;
        font-size: 1.5rem;
    }

    #slide {
        width: 100%;
        background: no-repeat center;

    }
}

/* 섹션3: 라면 조합 */
#ramen {
    width: 100%;
    margin: 10px auto;
}

#desc-text {
    width: 45%;
    text-align: center;
    margin: 10px auto;
    padding-top: 110px;
    font-family: 'Poor Story', cursive;
}

#desc-text h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #666;
}

#desc-text p {
    font-size: 20px;
    color: #aaa;
    margin-bottom: 20px;
}

/* 라면 메뉴 */
#ramen-menu {
    width: 70%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

/* 메뉴 카드 */
.menu-card {
    flex-basis: 48%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 10px;
    border-radius: 20px;
    object-fit: contain;
}

.menu-card img {
    width: 100%;
    height: 100%;
    transition-duration: 0.75s;
}

.menu-desc {
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    bottom: -150%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition-duration: 0.5s;
    text-shadow: 4px 5px 5px #000;
}

.menu-desc h3 {
    font-size: 1.2em;
    margin-bottom: 10px;

}

.menu-desc p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.menu-desc a {
    text-decoration: none;
    color: yellow;
    text-shadow: 1px 1px 2px black;
    font-weight: bold;
    padding: 5px 10px;
}

.menu-desc {
    opacity: 0;
}

.over {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(136, 132, 131, 0.2), #bdbdbd85);
    position: absolute;
    left: 0;
    bottom: 100%;
    opacity: 0;
    transition-duration: 0.5s;
}

.over img {
    opacity: 0.5;
}


.menu-card:hover .menu-desc,
.menu-card:hover .over {
    bottom: 1%;
    opacity: 1;
}

.menu-card:hover>img {
    opacity: 0;
}

@media screen and (max-width:768px) {

    #ramen {
        width: 90%;
        margin: 10px auto;
    }

    #Ramen-menu {
        width: 90%;
        margin: 0;
        align-content: center;
    }

    #desc-text {
        width: 100%;
    }

    #desc-text h2 {
        font-size: 2rem;
        margin-bottom: 3px;
        color: #666;
    }

    #desc-text p {
        font-size: 1.5rem;
        color: #aaa;
        margin-bottom: 3px;
    }

    .menu-card {
        flex-basis: 80%;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 20px;
    }

    .menu-desc {
        bottom: -150%;
        left: 50%;
        top: 35%;
        width: 100%;
    }

    .menu-desc h3 {
        font-size: 1em;
        margin-bottom: 1em;
    }

    .menu-desc p {
        font-size: 1em;
        margin-bottom: 0.3em;
    }
}


/* 섹션4  꿀조합*/
#combi {
    width: 100%;
    padding-top: 100px;
    font-family: 'Poor Story', cursive;
    text-align: center;
}

.title-text {
    width: 45%;
    margin: 10px auto;
}

.title-text h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #666;
}

.title-text p {
    font-size: 20px;
    color: #aaa;
    margin-bottom: 20px;
}

.around-places {
    width: 80%;
    margin: 40px auto;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.place {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    position: relative;
}

.place img {
    width: 100%;
    border-radius: 7px;
}

.over {
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(240, 174, 52, 0.83), antiquewhite);
    opacity: 0;
    transition: 1s;
}

.place-desc {
    color: black;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.place-desc h3 {
    font-size: 30px;
}

.place-desc hr {
    width: 60%;
    margin: 15px auto;
}

.place-desc p {
    font-size: 16px;
}

.place:hover .over {
    opacity: 1;
}

.place:hover .place-desc {
    opacity: 1;
    bottom: 30%;
}

@media screen and (max-width: 768px) {

    .title-text h2 {
        font-size: 2rem;
    }

    .title-text p {
        font-size: 1.5rem;
    }

    .around-places {
        width: 100%;
    }

    .place {
        flex-basis: 80%;
    }

    .place-desc h3 {
        font-size: 20px;
    }

    .place-desc p {
        font-size: 14px;
    }
}

/* 푸터 */
footer {
    width: 80%;
    padding: 30px;
    margin: 20px auto;
    background: rgb(255, 210, 88, 0.8);
}

.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.contact p {
    font-size: 20px;
    line-height: 2;
}

.contact i {
    color: black;
    margin-right: 15px;
}

.sns {
    text-align: center;
}

.sns i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    cursor: pointer;
    transition: 0.6s;
}

.sns i:hover {
    background-color: blueviolet;
    border: 1px solid blueviolet;
    color: #fff;
}

.copyright {
    width: 100%;
    margin-top: 40px;
    color: black;
    text-align: center;
    font-style: italic;
}

.copyright p {
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    footer {
        width: 100%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact p {
        font-size: 14px;
        line-height: 2;
    }

    .sns i {
        margin-top: 20px;
    }

    .copyright {
        font-size: 14px;
    }
}

.fixed {
    position: fixed;
    right: 2%;
    bottom: 5%;
}

.fixed i {
    width: 60px;
    height: 60px;
    color: black;
    background: yellow;
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
}